00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T adc_init
0000008a T adc_read
000000a2 t lcd_write
000000fc t lcd_waitbusy
0000014e T lcd_command
00000162 T lcd_data
00000176 T lcd_gotoxy
00000186 T lcd_getxy
0000018e T lcd_clear
00000196 T lcd_home
0000019e T lcd_putc
000001c8 T lcd_string
000001e0 T lcd_puts_p
000001fc T lcd_init
0000026a T get_degree
000002b6 T lcd_num
000002fa T main
0000039e T __fixsfsi
000003a8 T __fixunssfsi
00000400 T __floatunsisf
00000404 T __floatsisf
0000047a T __fp_split3
0000048a T __fp_splitA
000004be T __fp_zero
000004c0 T __fp_szero
000004cc T __mulsf3
000004e4 T __mulsf3x
000004e8 T __mulsf3_pse
00000592 T __fp_inf
0000059e T __fp_nan
000005a4 T __fp_pscA
000005b2 T __fp_pscB
000005c0 T __fp_round
000005e2 T ltoa
0000064a T strrev
0000066a T __udivmodsi4
00000676 t __udivmodsi4_loop
00000690 t __udivmodsi4_ep
000006ae T _exit
000006ae W exit
000006b0 t __stop_program
000006b2 A __data_load_start
000006b2 T _etext
000006b4 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800062 D __data_end
00800062 D _edata
00800062 N _end
00810000 N __eeprom_end
